.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1/-1;
}

.info {
  place-items: start;
  display: grid;
  place-self: start;
  gap: 20px;
}

/* Estilos gerais */
body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  width: 100%;
}

.comprar {
  display: inline-block;
  padding: 10px 20px;
  background: #a8f;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
